---
title: 'About'
description: The aim of this website
---

Hi, welcome to my website 👋

## About me
Just a dude with a dream.

Contact me through [LinkedIn](https://www.linkedin.com/in/michael-kemna-80574611b/).

## About this site
This site is used to document my (future) transformation of a camper van.

There are many things to consider, not just what I want from the van, but also how I'm going to make it.
This includes the technical details and skills required to make it, as well as the price associated with it.

Not to mention - the fun is not only limited to having a camper van.
Simply dreaming of it has given me so much joy, not to mention how awesome it'll be to transform a van.

My intent is to gather all documentation required before buying the required materials, let alone buying a van.
I believe this website can support everything that I am interested in, including youtube videos, images, links, tables etc.

Here is an example van tour that I really like!

`youtube:https://youtu.be/qwH6km3DD9Y`