---
title: 'Inspiration'
description: Some awesome builds
---

Just some YouTube videos with awesome builds

----------------

This conversion uses a military truck, which shows the amount of space. In addition, the wood furnace is amazing.
It offers so much flexibility and robustness.

`youtube:https://www.youtube.com/watch?v=p2-MUOd4A_g`

----------------

This conversion has a pretty good idea about the swivel seats and how you can make a nice play to sit together.
It offers an **extra bed place** (2.50) and adds storage space below the swivels (4.35).
Also, the **window blinds** (4.05) of the front seats are intriguing.

`youtube:https://youtu.be/9AGbBQGfQB4`

----------------

This guy has done a lot of things right. He can work full time from his with the power bank that he has.

The **faucet nuzzle** (6.55) is a very easy and cheap way to reduce water usage.
The **removable electric stove** (12.00) offers more counter space.
Also note the desktop pc and screen (17.00).

The lighting has been done well with led strips (8.40).

Finally, this is an awesome approach of a **door lock** (27.08).

`youtube:https://youtu.be/Ehd2jApxaq4`

----------------

Design ain't bad. I particularly like the **drawer table tops** (3.50).

`youtube:https://youtu.be/0b4wP4DYoUI`

----------------

Nice timelapse of a build. This gives a good overview of all the steps required to transform a camper van.

`youtube:https://youtu.be/P8HW8sacGwY`