---
title: 'Motivation'
description: Why I want to build a camper van
---

This page will describe the things that I intent to do with it, which I'll translate to requirements.
They are kind of dull, but oh so important to get clear what you are looking for and what is expected of the build.

## Expectations

I expect to:
- Enjoy it all year around
- Chase the strongest wind and freshest powder
- Get back all wet and dirty from kitesurfing in the rain
- Get back all cold and wet from freeriding in the snow
- Be in the middle of nowhere for at least a week
- Park it safely while going on a multiday hike
- Sleep in it while parked in a residential area
- Cook a nice dinner for up to 4 people in the summer
- Work full time as a software developer inside it
- Lend it out to friends while I'm babysitting their house

I do NOT expect to:
- Ride around in the city
- Off-road driving
- Have more than 2 people sleep in it (use a tent)
- Be inside all day with more than 2 people in it (go outside)


## Requirements

Therefore, the following requirements are present:
- Temperature range between -10 and +25 degrees Celsius
- Self sustainable
- Cooking facilities
- Hot shower
- Drying facilities
- Storage for kitesets and snowboards
- Outdoor washing facilities
- Workspace with 2x 21 inch monitors and comfortable chair
- Global internet coverage
- Weekly energy consumption of XXX kilowatt
- Remote surveillance capabilities
- No external clues about the transformation ('stealth')