# Introduction

Ever since my parents took my brother and I on a camper holiday in Canada when I was 3 years old, I've been intrigued by the concept of living in a van.
No doubt that beautiful experience has been the reason I was instantly hooked when I first learnt of the #van-life experience.

To me, it means that I am able to find the most that life has to offer.
Whether it's kitesurfing along the shores of the Mediterranean Sea, hiking a trail along the fjords in Scandinavia, or snowboarding in the powder of the Alps.
The beauty lies in the freedom to adapt my life to whatever gives me happiness.
The purity of living in harmony with my surroundings, not only with regards to my environmental impact, but also migrating with the seasons.

Nothing sparks more joy than flowing with whatever nature intended.
