---
title: Insulation
description: How to isolate the internals from outside
---

# Conclusion

Use Celotex for the bulk of the insulation, rockwool to fill the little spaces and seal off moisture with the foil.
EPS for the flooring. Thickness can be tailored based on available space. This is not rocket science.

# Options

This is a complete overview of the different options I've looked at.

## Rockwool

Thick, easily moldable. Good for nooks and crannies.

[3.55 euro/m2](https://www.goedkoopisolatiemateriaal.nl/collections/glaswol).

## Celotex

Better insulation value, but is not as flexible.

[12.16 euro/m2 for 40 mm thickness](https://www.goedkoopisolatiemateriaal.nl/collections/pir-isolatie)

## Expanded polystyrene insulation (EPS)

Good for flooring.

[10.05 euro/m2 for 70 mm thickness](https://www.goedkoopisolatiemateriaal.nl/collections/eps-vloerisolatie)

## Insulation foil

Works mostly based on radation. Good for keeping moisture out.

[4.27 euro/m2](https://www.goedkoopisolatiemateriaal.nl/collections/isolatiefolie)

You can buy aluminum foil tape to seal off the sides at [any hardware store](https://www.hornbach.nl/shop/MACLEAN-aluminium-tape-5-cm-x-50-m/4111574/artikel.html) (3.65 euro per roll).

## Spray foam

It offers a higher insulation value compared to other options, but it is quite a commitment.
A professional will have to do it, and it will be a permanent change.

[Local dealers here](https://www.knaufinsulation.nl/producten/supafil-inblaaswol-na-isolatie-woning).

# Relevant YouTube videos

How to install the different insulation layers.

`youtube:https://youtu.be/DKy6WnFh368`

How to install the floor insulation.

`youtube:https://youtu.be/DxJ38lQfSg4`