---
title: Toilet
description: Number one and number 2
---

I'm not really feeling the composting toilets. The prices are really high, and I do think that smells are an issue.

I'm strongly considering a Thetford's casette (e.g. Porta Potti). I'd mostly use outside toilets anyway.

## Options
| Item | Price  | Link |
|------|-------|-------|
| Separett | $989,- | [link](https://separett.shop/collections/toilets) |
| C-head | $825,- | [link](https://www.c-head.com/) |
| Nature's head | $995,- | [link](https://natureshead.net/) |
| Thetford's Porta Potti | 104,- | [link](https://www.thetford-europe.com/be/nl/producten/toiletten/cassettetoiletten) |



## Relevant links

Nice comparison of options

`youtube:https://youtu.be/WGiEfSmZCPA`

---------------------------

Here is a review of options:

https://www.treehugger.com/best-composting-toilets-5078179