---
title: Heating
description: How to keep the van warm
---

## Truma Combi

Top of the range, combines both heating as well as water. Runs on diesel or gas, with a possible addition of electricity.

The official specs are described [here](https://www.truma.com/int/en/products/truma-heater/combi-d6e#to-971d74ce-22c8-4576-845a-775bb9f169b4).


### Different model types
| Item | Price | max output | usage | Link |
|------|-------|-------|-------|-------|
| 6     | 2429,- | 6000W | 160-460 g/h | [link](https://www.reimo.com/en/camping-shop/camping-heater-camping-fridge-camping-air-conditioner/truma-heater-truma-caravan-heater-truma-gas-heater/2204/truma-combi-6-cp-plus-12v-30mbar-heat-exchanger-and-boiler-inet-without-water-set?c=797)    |
| 6E     | 2969,- | 6000W (1800W electric)| 160-460 g/h / 3.9-7.8 A @ 230V | [link](https://www.reimo.com/en/camping-shop/camping-heater-camping-fridge-camping-air-conditioner/truma-heater-truma-caravan-heater-truma-gas-heater/2205/truma-combi-6e-cp-plus-12v-30mbar-heat-exchanger-and-boiler-inet-without-water-set?c=797)      |
| D6     | 3029,- | 6000W | 0.22-0.63 l/h | [link](https://www.reimo.com/en/camping-shop/camping-heater-camping-fridge-camping-air-conditioner/truma-heater-truma-caravan-heater-truma-gas-heater/2206/truma-combi-d6-cpplus-12v-30mbar-heat-exchanger-and-boiler-inet-without-water-set?c=797)      |
| D6E     | 3399,- | 6000W (1800W electric)| 0.22-0.63 l/h diesel / 3.9-7.8 A @ 230V / 1.8-4 A @12V | [link](https://www.reimo.com/en/camping-shop/camping-heater-camping-fridge-camping-air-conditioner/truma-heater-truma-caravan-heater-truma-gas-heater/2207/truma-combi-d6e-cp-plus-diesel-heating/boiler-inet-without-water-set?c=797)      |


### Relevant youtube videos
The specific details of the heater are described here by a service engineer.
`youtube:https://www.youtube.com/watch?v=7FgYWG9aqdA`

Heater installation tips and tricks.
In particular, I like the approach to guide warm air to the places where I'd want them the most.
This could be very helpful to create a drying area (in the shower).
`youtube:https://www.youtube.com/watch?v=zCjygu0ygKE`

-----------------
## Espar

Diesel heater, expensive range.

The official specs are described [here](https://esparparts.com/espar-s2d2l-commercial-mercedes-sprinter-p-25544.html).

### Different model types
| Item | Price | max output | usage | Link |
|------|-------|-------|-------|-------|
| S2-D2L | 1499,- | 2200W | ?? | [link](https://esparparts.com/espar-s2d2l-commercial-mercedes-sprinter-p-25544.html) |
| M2-B4L | 1699,- | 4000W | ?? | [link](https://esparparts.com/espar-airtronic-m2b4l-commercial-p-25542.html) |

-----------------
## Webasto

Diesel heater, also has an option to include water heating (about the same boiler size as Truma). Apparently also come in gasoline van.

The official specs are described [here](https://www.webasto-comfort.com/int/product-overview/#!Light-duty_Vehicles/Heating/Air_Heaters).


### Different model types
| Item | Price | max output | usage | Link |
|------|-------|-------|-------|-------|
| Dual Top Evo 6 | 4500,- | 6000W | 0.19-0.66 l/h diesel | [link](https://www.heatso.com/webasto-dual-top-st-6/) |
| Dual Top Evo 8 | 5000,- | 6000W | 0.19-0.66 l/h diesel | [link](https://www.heatso.com/webasto-dual-top-st-8-standard-heater-kit/) |
| Air Top 2000 STC | 1560,- | 2000W | 0.12-0.24 l/h diesel  | [link](https://www.heatso.com/webasto-air-top-2000-stc-12v-heater-kit-diesel/) |
| Air Top Evo 40 | 1700,- | 3500W/4000W* | 0.18-0.43/0.49 l/h diesel  | [link](https://www.heatso.com/webasto-evo-40-air-top-12v-petrol-universal-heater-kit/) |
| Air Top Evo 55 | 2100,- | 5000W/5500W* | 0.18-0.61/0.67 l/h diesel  | [link](https://www.heatso.com/webasto-air-top-evo-55-12v-5-kw-universal-heater-kit/) |

* for a limited duration only (booster)


-----------------
## Knock-off diesel heaters

Cheaper heaters (about 200,-). Example [here](https://amzn.to/3hBpEHc).

Downsides include reliability (many failure modes), lower heat output, noise, bigger size, bad documentation.

### Relevant youtube videos
Breakdown of a cheap one.
`youtube:https://www.youtube.com/watch?v=CpdcRwgHCtQ`

Test run of a cheap one.
`youtube:https://www.youtube.com/watch?v=faz8RtV9t68`